\contentsline {section}{\numberline {1}Pushouts and Pullbacks}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pointed Infinity Categories}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fibers and Cofiber Sequences}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Excisive and Reduced Functors}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Suspension and Loop Functors}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Stable Infinity Categories}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Properties of Stable Infinity Categories}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exact Functors and its Equivalent Criteria}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Infinity Category of Stable Infinity Categories}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Spectrum Objects}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Stable Infinity Category of Spectrum Objects}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Delooping Functor}{14}{subsection.3.2}%
