\contentsline {section}{\numberline {1}Algebraic Curves in Classical Algebraic Geometry}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Properties of Curves}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Morphisms between Curves}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Birational Classification of Irreducible Curves}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ramification Index}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Differential Forms on Curves}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Classical Divisors on Curves}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Pullback Map of Divisors}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Linear System of Divisors}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Canonical Divisor for Curves}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Riemann-Roch Theorem}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Base Point Free Divisors}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Very Ample Divisors}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Algebraic Curves in the Context of Schemes}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Riemann-Roch Theorem}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classification of Curves in $\mathbb {P}^3$}{10}{subsection.3.2}%
