\contentsline {section}{\numberline {1}Algebraic Curves in Classical Algebraic Geometry}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Properties of Curves}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Morphisms between Curves}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Differential Forms on Curves}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Classical Divisors on Curves}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Pullback Map of Divisors}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Linear System of Divisors}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Canonical Divisor for Curves}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Riemann-Roch Theorem}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Riemann-Hurwitz Formula}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Maps from Curves to Projective Space}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Associated Map of Divisors}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Associated Map as a Regular Map}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Associated Map as an Emebdding}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Moduli Space of Effective Divisors Equivalent to a Divisor}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Classification of Regular Maps into Projective Space}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Curves with Low Genus}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Genus 0 Curves}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Genus 1 Curves}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Genus 2 Curve}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Basic Properties of Algebraic Curves}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Some Classical Results}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Basic Properties of Algebraic Curves}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}Divisors on Curves}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Pullback Map of Divisors}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Linear System of Divisors}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Riemann-Roch Theorem}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Classification of Curves in $\mathbb {P}^3$}{22}{subsection.6.4}%
