This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: contents.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 22 entries,
            2543 wiz_defined-function locations,
            684 strings with 6419 characters,
and the built_in function-call counts, 6740 in all, are:
= -- 629
> -- 265
< -- 15
+ -- 80
- -- 78
* -- 407
:= -- 1155
add.period$ -- 66
call.type$ -- 22
change.case$ -- 107
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 312
empty$ -- 547
format.name$ -- 114
if$ -- 1358
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 113
num.names$ -- 66
pop$ -- 152
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 277
swap$ -- 19
text.length$ -- 15
text.prefix$ -- 14
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 57
width$ -- 27
write$ -- 270
