\begin{thebibliography}{AGP02}

\bibitem[AGP02]{ATHV}
Marcelo Aguillar, Samuel Gitler, and Carlos Prieto.
\newblock {\em Algebraic Topology from a Homotopical Viewpoint}.
\newblock Springer, 2002.

\bibitem[Ark11]{IHT}
Martin Arkowitz.
\newblock {\em Introduction to Homotpoy Theory}.
\newblock Springer, 2011.

\bibitem[BCR07]{Biedermann_2007}
Georg Biedermann, Boris Chorny, and Oliver Röndigs.
\newblock Calculus of functors and model categories.
\newblock {\em Advances in Mathematics}, 214(1):92–115, September 2007.

\bibitem[BR13]{TBER}
Tobias Barthel and Emily Riehl.
\newblock On the construction of functorial factorizations for model
  categories.
\newblock {\em Algebraic \&amp; Geometric Topology}, 13(2):1089–1124, April
  2013.

\bibitem[BR20]{FSHT}
David Barnes and Costanze Roitzheim.
\newblock {\em Foundations of Stable Homotopy Theory}.
\newblock Cambridge University Press, 2020.

\bibitem[DK23]{LNAT}
James~F. Davis and Paul Kirk.
\newblock {\em Lecture Notes in Algebraic Topology}.
\newblock American Mathematical Soc., 2023.

\bibitem[Dug08]{PHC}
Daniel Duggar.
\newblock A primer on homotopy colimits.
\newblock Available at:
  https://ncatlab.org/nlab/files/Dugger-PrimerHomotopyColimits.pdf, 2008.

\bibitem[Goo90]{GW1}
Thomas~G. Goodwillie.
\newblock Calculus. {I}. {T}he first derivative of pseudoisotopy theory.
\newblock {\em $K$-Theory}, 4(1):1--27, 1990.

\bibitem[Goo03]{GW3}
Thomas~G Goodwillie.
\newblock Calculus {III}: Taylor series.
\newblock {\em Geometry \&amp; Topology}, 7(2):645–711, October 2003.

\bibitem[Hat02]{AT}
Allen Hatcher.
\newblock {\em Algebraic Topology}.
\newblock Cambridge University Press, 2002.

\bibitem[Hir03]{MCL}
Philip~S. Hirschhorn.
\newblock {\em Model Category and Their Localization}.
\newblock American Mathematical Soc., 2003.

\bibitem[Hov07]{MC}
Mark Hovey.
\newblock {\em Model Categories}.
\newblock American Mathematical Soc., 2007.

\bibitem[HW]{AHKT}
Fabian Hebestreit and Ferdinand Wagner.
\newblock Algebraic and hermitian k-theory.
\newblock Available at: https://florianadler.github.io/AlgebraBonn/KTheory.pdf.

\bibitem[Lur09]{HTT}
Jacob Lurie.
\newblock {\em Higher Topos Theory}.
\newblock Princeton University Press, 2009.

\bibitem[Lur17]{HA}
Jacob Lurie.
\newblock Higher algebra.
\newblock https://www.math.ias.edu/~lurie/papers/HA.pdf, 2017.

\bibitem[Lur18]{Kerodon}
Jacob Lurie.
\newblock Kerodon.
\newblock https://kerodon.net, 2018.

\bibitem[MV15]{CHT}
Brain~A. Munson and Ismar Volić.
\newblock {\em Cubical Homotopy Theory}.
\newblock Cambridge University Press, 2015.

\bibitem[STR68]{NC}
ARNE STRØM.
\newblock Note on cofibrations ii.
\newblock {\em Mathematica Scandinavica}, 22(1):130--142, 1968.

\bibitem[Str09]{CGWH}
Neil Strictland.
\newblock The category of cgwh spaces.
\newblock Available at:
  https://ncatlab.org/nlab/files/StricklandCGHWSpaces.pdf, 2009.

\bibitem[Str11]{MCHT}
Jeffrey Strom.
\newblock {\em Modern Classical Homotopy Theory}.
\newblock American Mathematical Soc., 2011.

\bibitem[Swi02]{ATHH}
Robert~M. Switzer.
\newblock {\em Algebraic Topology - Homotopy and Homology}.
\newblock Springer, 2002.

\bibitem[tD08]{ATTD}
Tammo tom Dieck.
\newblock {\em Algebraic Topology}.
\newblock European Mathematical Society, 2008.

\end{thebibliography}
