\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{contents.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Organization}{1}{subsection.1.1}\protected@file@percent }
\citation{CGWH}
\citation{CHT}
\citation{CHT}
\citation{CHT}
\citation{CHT}
\citation{FSHT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}\protected@file@percent }
\citation{CHT}
\citation{CHT}
\citation{PHC}
\citation{CHT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homotopy Pushouts and Homotopy Pullbacks}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models for Homotopy Pushout and Homotopy Pullback}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Ex1}{{2.1}{3}{}{prp.2.1}{}}
\citation{CHT}
\newlabel{defn:Hpull}{{2.2}{4}{}{prp.2.2}{}}
\newlabel{defn:Hpush}{{2.3}{4}{}{prp.2.3}{}}
\newlabel{prp:Replace1}{{2.4}{4}{}{prp.2.4}{}}
\newlabel{prp:Replace2}{{2.5}{4}{}{prp.2.5}{}}
\citation{CHT}
\newlabel{prp:FibRecog}{{2.6}{5}{}{prp.2.6}{}}
\newlabel{eg:Hofib}{{2.7}{5}{}{prp.2.7}{}}
\newlabel{eg:SusLoop}{{2.8}{6}{}{prp.2.8}{}}
\newlabel{eg:Identity}{{2.9}{6}{}{prp.2.9}{}}
\citation{MC}
\newlabel{eg:Wedge&Prod}{{2.10}{7}{}{prp.2.10}{}}
\newlabel{eg:Smash}{{2.11}{7}{}{prp.2.11}{}}
\newlabel{prp:3x3}{{2.12}{7}{}{prp.2.12}{}}
\newlabel{prp:WedgeCommHPull}{{2.13}{8}{}{prp.2.13}{}}
\newlabel{prp:HpullPHomotopy}{{2.14}{9}{}{prp.2.14}{}}
\citation{CHT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homotopy Pushout and Pullback Squares}{11}{subsection.2.2}\protected@file@percent }
\newlabel{defn:Hcomm}{{2.15}{11}{}{prp.2.15}{}}
\newlabel{eg:HpullIsHcomm}{{2.16}{11}{}{prp.2.16}{}}
\newlabel{defn:HpullSq}{{2.17}{11}{}{prp.2.17}{}}
\citation{CHT}
\citation{IHT}
\citation{MCHT}
\newlabel{defn:HpushSq}{{2.18}{12}{}{prp.2.18}{}}
\citation{CHT}
\citation{MCL}
\newlabel{prp:FibRecogSq}{{2.19}{13}{}{prp.2.19}{}}
\citation{TBER}
\citation{NC}
\newlabel{prp:AnyFac}{{2.20}{14}{}{prp.2.20}{}}
\citation{CHT}
\citation{MCL}
\citation{CHT}
\newlabel{prp:Pasting2}{{2.21}{15}{}{prp.2.21}{}}
\citation{CHT}
\newlabel{prp:HpullSqPWeak}{{2.22}{16}{}{prp.2.22}{}}
\citation{CHT}
\newlabel{prp:Hpull&Hfib}{{2.23}{17}{}{prp.2.23}{}}
\newlabel{prp:CofibRepHpush}{{2.24}{17}{}{prp.2.24}{}}
\newlabel{prp:LESHpull}{{2.25}{18}{}{prp.2.25}{}}
\citation{CHT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Excisive Functors}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Failure of the Identity Functor to be Excisive}{19}{subsection.3.1}\protected@file@percent }
\newlabel{defn:Excisive}{{3.1}{19}{}{prp.3.1}{}}
\citation{CHT}
\citation{CHT}
\citation{CHT}
\citation{ATTD}
\newlabel{prp:Setup}{{3.2}{20}{}{prp.3.2}{}}
\citation{CHT}
\citation{AT}
\citation{CHT}
\newlabel{thm:BMT}{{3.3}{22}{}{prp.3.3}{}}
\citation{FSHT}
\newlabel{crl:HET}{{3.4}{23}{}{prp.3.4}{}}
\newlabel{crl:AdjointConn}{{3.5}{23}{}{prp.3.5}{}}
\citation{CHT}
\citation{GW3}
\citation{GW3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excisive Approximations}{24}{subsection.3.2}\protected@file@percent }
\newlabel{defn:T1}{{3.6}{24}{}{prp.3.6}{}}
\newlabel{defn:P1}{{3.7}{24}{}{prp.3.7}{}}
\newlabel{eg:RedEx}{{3.8}{24}{}{prp.3.8}{}}
\newlabel{eg:ExcApproxId}{{3.9}{24}{}{prp.3.9}{}}
\citation{Biedermann_2007}
\citation{HTT}
\citation{Kerodon}
\citation{HA}
\citation{HA}
\citation{HA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence between Spectra and Reduced and Excisive Functors}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stable Infinity Categories}{25}{subsection.4.1}\protected@file@percent }
\newlabel{defn:SIC}{{4.1}{25}{}{prp.4.1}{}}
\citation{HA}
\citation{AHKT}
\newlabel{defn:ISus}{{4.2}{26}{}{prp.4.2}{}}
\newlabel{ILoop}{{4.3}{26}{}{prp.4.3}{}}
\newlabel{prp:SusLoopEquiv}{{4.4}{26}{}{prp.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Excisive Functors between Infinity Categories}{26}{subsection.4.2}\protected@file@percent }
\newlabel{defn:ICExcisive}{{4.5}{26}{}{prp.4.5}{}}
\newlabel{lmm:RedExiffEquiv}{{4.6}{27}{}{prp.4.6}{}}
\citation{HA}
\newlabel{prp:SICEquivCon}{{4.7}{29}{}{prp.4.7}{}}
\newlabel{prp:RedExiffLE}{{4.8}{29}{}{prp.4.8}{}}
\citation{Kerodon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Equivelence between Excisive Functors and Spectra}{30}{subsection.4.3}\protected@file@percent }
\newlabel{defn:ICSpec}{{4.9}{30}{}{prp.4.9}{}}
\newlabel{defn:Delooping}{{4.10}{30}{}{prp.4.10}{}}
\citation{HA}
\citation{HTT}
\citation{HTT}
\newlabel{prp:DeloopEquiv}{{4.11}{31}{}{prp.4.11}{}}
\newlabel{thm:SpEquivEx}{{4.12}{31}{}{prp.4.12}{}}
\citation{FSHT}
\citation{GW1}
\citation{LNAT}
\citation{ATHH}
\@writefile{toc}{\contentsline {section}{\numberline {5}Excisive Functors, Spectra and Homology Theories}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Excisive Functors to Homology}{33}{subsection.5.1}\protected@file@percent }
\newlabel{defn:RedHomology}{{5.1}{33}{}{prp.5.1}{}}
\newlabel{thm:HomotopyGrpExHomology}{{5.2}{33}{}{prp.5.2}{}}
\citation{CHT}
\citation{AT}
\newlabel{eg:SHG}{{5.3}{36}{}{prp.5.3}{}}
\citation{CHT}
\citation{ATHV}
\citation{ATHV}
\newlabel{eg:RedHomlogy}{{5.4}{37}{}{prp.5.4}{}}
\citation{CHT}
\citation{CHT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Spectra to Homology}{38}{subsection.5.2}\protected@file@percent }
\newlabel{defn:HomSpec}{{5.5}{38}{}{prp.5.5}{}}
\newlabel{prp:WedgeSpecExcisive}{{5.6}{38}{}{prp.5.6}{}}
\citation{CHT}
\citation{CHT}
\citation{CHT}
\citation{CHT}
\newlabel{thm:SpecHomology}{{5.7}{39}{}{prp.5.7}{}}
\newlabel{eg:EMSpec}{{5.8}{39}{}{prp.5.8}{}}
\citation{LNAT}
\citation{FSHT}
\citation{FSHT}
\citation{GW3}
\citation{HA}
\newlabel{SphereSpec}{{5.9}{40}{}{prp.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{40}{section.6}\protected@file@percent }
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ATHV}{AGP02}
\bibcite{IHT}{Ark11}
\bibcite{Biedermann_2007}{BCR07}
\bibcite{TBER}{BR13}
\bibcite{FSHT}{BR20}
\bibcite{LNAT}{DK23}
\bibcite{PHC}{Dug08}
\bibcite{GW1}{Goo90}
\bibcite{GW3}{Goo03}
\bibcite{AT}{Hat02}
\bibcite{MCL}{Hir03}
\bibcite{MC}{Hov07}
\bibcite{AHKT}{HW}
\bibcite{HTT}{Lur09}
\bibcite{HA}{Lur17}
\bibcite{Kerodon}{Lur18}
\bibcite{CHT}{MV15}
\bibcite{NC}{STR68}
\bibcite{CGWH}{Str09}
\bibcite{MCHT}{Str11}
\bibcite{ATHH}{Swi02}
\bibcite{ATTD}{tD08}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pushouts and Pullbacks}{42}{subsection.7.1}\protected@file@percent }
\newlabel{prp:Pasting1}{{7.1}{42}{}{prp.7.1}{}}
\citation{AT}
\citation{ATTD}
\citation{ATTD}
\citation{ATTD}
\citation{FSHT}
\citation{CHT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Homotopy Groups}{43}{subsection.7.2}\protected@file@percent }
\newlabel{thm:FiberSeq}{{7.4}{43}{}{prp.7.4}{}}
\newlabel{prp:HomGrpPHocolim}{{7.5}{43}{}{prp.7.5}{}}
\citation{CHT}
\citation{CHT}
\citation{AT}
\newlabel{prp:MapConnectCon}{{7.10}{44}{}{prp.7.10}{}}
\newlabel{prp:PairConnectCon}{{7.11}{44}{}{prp.7.11}{}}
\citation{CHT}
\newlabel{prp:SmashConn}{{7.13}{45}{}{prp.7.13}{}}
\newlabel{prp:2o3}{{7.15}{45}{}{prp.7.15}{}}
\citation{CHT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fibrations and Cofibrations}{46}{subsection.7.3}\protected@file@percent }
\newlabel{prp:Lift}{{7.16}{46}{}{prp.7.16}{}}
\newlabel{prp:Factorization}{{7.17}{46}{}{prp.7.17}{}}
\citation{LNAT}
\citation{CHT}
\citation{CHT}
\newlabel{prp:PullPFib}{{7.18}{47}{}{prp.7.18}{}}
\newlabel{prp:PullFibPWeak}{{7.19}{47}{}{prp.7.19}{}}
\newlabel{prp:WeakLims}{{7.20}{47}{}{prp.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proof of the Blakers-Massey Theorem}{48}{subsection.7.4}\protected@file@percent }
\newlabel{ss:BMT}{{7.4}{48}{Proof of the Blakers-Massey Theorem}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Infinity Categories}{54}{subsection.7.5}\protected@file@percent }
\newlabel{prp:Pasting3}{{7.28}{54}{}{prp.7.28}{}}
\citation{HTT}
\citation{AHKT}
\newlabel{prp:TermwiseLim}{{7.29}{55}{}{prp.7.29}{}}
\gdef \@abspage@last{57}
