\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Organization}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Homotopy Pushouts and Homotopy Pullbacks}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Models for Homotopy Pushout and Homotopy Pullback}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Homotopy Pushout and Pullback Squares}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Excisive Functors}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Failure of the Identity Functor to be Excisive}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Excisive Approximations}{24}{subsection.3.2}%
\contentsline {section}{\numberline {4}Equivalence between Spectra and Reduced and Excisive Functors}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stable Infinity Categories}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Excisive Functors between Infinity Categories}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Equivelence between Excisive Functors and Spectra}{30}{subsection.4.3}%
\contentsline {section}{\numberline {5}Excisive Functors, Spectra and Homology Theories}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}From Excisive Functors to Homology}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}From Spectra to Homology}{38}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{40}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pushouts and Pullbacks}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Homotopy Groups}{43}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fibrations and Cofibrations}{46}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Proof of the Blakers-Massey Theorem}{48}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Infinity Categories}{54}{subsection.7.5}%
