\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{linear\PYGZus{}activation\PYGZus{}forward}\PYG{p}{(}\PYG{n}{A\PYGZus{}prev}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{activation}\PYG{p}{):}

    \PYG{k}{if} \PYG{n}{activation} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}sigmoid\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{Z}\PYG{p}{,} \PYG{n}{linear\PYGZus{}cache} \PYG{o}{=} \PYG{n}{linear\PYGZus{}forward}\PYG{p}{(}\PYG{n}{A\PYGZus{}prev}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
        \PYG{n}{A}\PYG{p}{,} \PYG{n}{activation\PYGZus{}cache} \PYG{o}{=} \PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{)}

    \PYG{k}{elif} \PYG{n}{activation} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}relu\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{Z}\PYG{p}{,} \PYG{n}{linear\PYGZus{}cache} \PYG{o}{=} \PYG{n}{linear\PYGZus{}forward}\PYG{p}{(}\PYG{n}{A\PYGZus{}prev}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
        \PYG{n}{A}\PYG{p}{,} \PYG{n}{activation\PYGZus{}cache} \PYG{o}{=} \PYG{n}{relu}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{)}

    \PYG{n}{cache} \PYG{o}{=} \PYG{p}{(}\PYG{n}{linear\PYGZus{}cache}\PYG{p}{,} \PYG{n}{activation\PYGZus{}cache}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{A}\PYG{p}{,} \PYG{n}{cache}
\end{Verbatim}
