\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results from Homological Algebra}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inverse Systems}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projective and Injective Modules}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flat Modules}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finitely Presented Modules}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Socle of a Module}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtrations}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtrations and Stable Filtrations}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The I-Adic Filtration}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Completions}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Completion Methods}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Topology on Completion}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I-Adic Completion of a Module}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}I-Adic Completion of a Ring}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hensel's Lemma}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}More on Dimension Theory}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Hilbert Series of a General Graded Module}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Hilbert Series of the Associated Graded Module}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System of Parameters and Its Minimal Size}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Fundamental Theorem of Dimension Theory}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regular Sequences}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regular Sequences}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation to the Koszul Complex}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Depth of a Module}{22}{subsection.5.3}\protected@file@percent }
\newlabel{eg:T}{{5.3.3}{22}{}{tcb@cnt@thm.5.3.3}{}}
\newlabel{eg:T@cref}{{[example][3][5,3]5.3.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Depth and the Vanishing of Ext}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Further Results on Depth}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Homological Dimension Theory}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Injective and Projective Dimension}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Global Dimensions}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Auslander-Buchsbaum Formula}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hilbert's Syzygy Theorem}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regular Local Rings}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Definitions}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regular System of Parameters}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Characterization Using Homological Dimensions}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regular Rings}{28}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Three Important Rings}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cohen-Macaulay for Noetherian Local Rings}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cohen-Macaulay for General Noetherian Rings}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gorenstein Rings}{30}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Complete Intersection Rings}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kähler Differentials}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kähler Differentials}{31}{subsection.9.1}\protected@file@percent }
\citation{Rav}
\citation{Ern}
\citation{Mat}
\newlabel{lmm:2.2.2}{{9.1.4}{34}{}{tcb@cnt@thm.9.1.4}{}}
\newlabel{lmm:2.2.2@cref}{{[lemma][4][9,1]9.1.4}{[1][34][]34}{}{}{}}
\citation{Liu}
\citation{CRing}
\newlabel{thm:2.3.1}{{9.1.6}{35}{First Exact Sequence}{tcb@cnt@thm.9.1.6}{}}
\newlabel{thm:2.3.1@cref}{{[theorem][6][9,1]9.1.6}{[1][35][]35}{}{}{}}
\newlabel{thm:2.3.2}{{9.1.7}{35}{Second Exact Sequence}{tcb@cnt@thm.9.1.7}{}}
\newlabel{thm:2.3.2@cref}{{[theorem][7][9,1]9.1.7}{[1][35][]35}{}{}{}}
\citation{Dav}
\citation{Per}
\citation{Liu}
\citation{Har}
\citation{Liu}
\citation{Dav}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Characterization for Separability}{37}{subsection.9.2}\protected@file@percent }
\newlabel{lmm:3.1.1}{{9.2.1}{37}{}{tcb@cnt@thm.9.2.1}{}}
\newlabel{lmm:3.1.1@cref}{{[lemma][1][9,2]9.2.1}{[1][37][]37}{}{}{}}
\newlabel{prp:3.1.2}{{9.2.2}{37}{}{tcb@cnt@thm.9.2.2}{}}
\newlabel{prp:3.1.2@cref}{{[proposition][2][9,2]9.2.2}{[1][37][]37}{}{}{}}
\citation{Pat}
\citation{Pat}
\newlabel{prp:3.1.3}{{9.2.3}{38}{}{tcb@cnt@thm.9.2.3}{}}
\newlabel{prp:3.1.3@cref}{{[proposition][3][9,2]9.2.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Picard Group of an Integral Domain}{39}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Picard Group}{39}{subsection.10.1}\protected@file@percent }
\gdef \@abspage@last{39}
