\contentsline {section}{\numberline {1}Results from Homological Algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Inverse Systems}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projective and Injective Modules}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Flat Modules}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Finitely Presented Modules}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Filtrations}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Filtrations and Stable Filtrations}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The I-Adic Filtration}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Completions}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Completion Methods}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}I-Adic Completion of a Module}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}I-Adic Completion of a Ring}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hensel's Lemma}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}More on Dimension Theory}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Hilbert Series of a General Graded Module}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Hilbert Series of the Associated Graded Module}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}System of Parameters and Its Minimal Size}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Fundamental Theorem of Dimension Theory}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Regular Sequences}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Regular Sequences}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Relation to the Koszul Complex}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Depth of a Module}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Depth and the Vanishing of Ext}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Further Results on Depth}{23}{subsection.5.5}%
\contentsline {section}{\numberline {6}Homological Dimension Theory}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Injective and Projective Dimension}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Global Dimensions}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Auslander-Buchsbaum Formula}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hilbert's Syzygy Theorem}{25}{subsection.6.4}%
\contentsline {section}{\numberline {7}Regular Local Rings}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Basic Definitions}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Regular System of Parameters}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Characterization Using Homological Dimensions}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Regular Rings}{27}{subsection.7.4}%
\contentsline {section}{\numberline {8}Two Important Rings Through the Koszul Complex}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cohen-Macaulay for Noetherian Local Rings}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Cohen-Macaulay for General Noetherian Rings}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Gorenstein Rings}{29}{subsection.8.3}%
\contentsline {section}{\numberline {9}Kähler Differentials}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kähler Differentials}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Transfering the System of Differentials}{35}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Characterization for Separability}{37}{subsection.9.3}%
\contentsline {section}{\numberline {10}The Picard Group of an Integral Domain}{39}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Picard Group}{39}{subsection.10.1}%
