\contentsline {section}{\numberline {1}Euclidean Geometry}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Geometric Objects in Euclidean Space}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Isomorphisms of Euclidean Spaces}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Classifying Isometries of Euclidean Space}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Canonical Form of Orthogonal Matrices}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Isometry Decomposition}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Spherical Geometry}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}The $n$-Sphere}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spherical Metric}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Isometries in $S^n$}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Geometry of the $2$-Sphere}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Hyperbolic Geometry}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lorentz Products}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lorentz Transformations and $O(1,n)$}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Positive Lorentz Transformations}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hyperbolic Space}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hyperbolic Lines}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Hyperbolic Triangles and Angles}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Normal Form Theorem}{22}{subsection.3.7}%
\contentsline {section}{\numberline {4}Projective Geometry}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Projective Space}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projective Linear Subspaces}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Projective Transformations}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Perspectivities}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Important Theorems}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Axiomatic Projective Geometry}{27}{subsection.4.6}%
