\contentsline {section}{\numberline {1}Introduction to Groups}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Concepts of Groups}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Subgroups}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Homomorphisms and Isomorphisms}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Generating a Group}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generating Sets}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cyclic Groups}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Classifying Cyclic Groups}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Normal Subgroups and Quotient Groups}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lagrange's Theorem}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Normal Subgroups}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Normalizers}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Isomorphism Theorems for Groups}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Permutation and Symmetries}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Symmetric Groups}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cycle Notation}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Permutation Groups}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cycle Types}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Alternating Groups}{24}{subsection.4.5}%
\contentsline {section}{\numberline {5}Group Actions}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Group Actions}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Orbits and Stabilizers}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Action of Conjugation}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Free Actions and Fixed Points}{30}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Transitive Actions}{32}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Equivariant Functions}{32}{subsection.5.6}%
\contentsline {section}{\numberline {6}Products of Groups}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}External Direct Products}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Internal Direct Products}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Semidirect Product}{36}{subsection.6.3}%
\contentsline {section}{\numberline {7}Introduction to Rings}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Basic Concept of Rings}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Cancellation Law}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Division in a Ring}{40}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Products of Rings}{42}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Elements of a Ring}{42}{subsection.7.5}%
\contentsline {section}{\numberline {8}Ideals and their Properties}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}Basic Definition of Ideals}{44}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ideals and Generating Sets}{45}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Operations on Ideals}{46}{subsection.8.3}%
\contentsline {section}{\numberline {9}The Isomorphism Theorem for Rings}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ring Homomorphisms}{48}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Kernels and the Quotient Ring}{49}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Isomophism Theorem for Rings}{50}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Chinese Remainder Theorem}{51}{subsection.9.4}%
\contentsline {section}{\numberline {10}Integral Domains}{53}{section.10}%
\contentsline {subsection}{\numberline {10.1}Field of Fractions}{53}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Divisibility}{54}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Primes and Irreducibles}{55}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Unique Factorization Domains}{56}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Principal Ideal Domains}{56}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Euclidean Domains}{57}{subsection.10.6}%
\contentsline {section}{\numberline {11}The Ring of Polynomials}{59}{section.11}%
\contentsline {subsection}{\numberline {11.1}Polynomials over Commutative Rings}{59}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The Roots of a Polynomial}{60}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Polynomials over Integral Domains}{61}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Irreducibility over UFDs and Integral Domains}{62}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Irreducibility over a Field}{62}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Irreducibility over $\mathbb {Z}$}{63}{subsection.11.6}%
\contentsline {section}{\numberline {12}Field Theory}{64}{section.12}%
\contentsline {subsection}{\numberline {12.1}Properties of a Field}{64}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}New Fields from Old}{64}{subsection.12.2}%
\contentsline {section}{\numberline {13}The Ring of Matrices}{66}{section.13}%
\contentsline {subsection}{\numberline {13.1}Matrices and its Ring Structure}{66}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Row Operations}{67}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Determinants}{68}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Formula for the Inverse of an Invertible Matrix}{69}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Direct Sum or Matrices}{69}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}The General Linear Group and its Subgroups}{70}{subsection.13.6}%
