\contentsline {section}{\numberline {1}Topological Groups and G-Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Topological Groups and the Coset Space}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Morphisms Between Topological Groups}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Some Real Topological Groups}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Some Complex Topological Groups}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Equivariant Spaces}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}G-Spaces and G-Equivariant Maps}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Induced and Restricted G-Spaces}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fixed Points and Orbit Spaces}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Pointed Analogue}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Types of Actions on G-Spaces}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Homogenous G-Spaces}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Properly Discontinuous Group Actions}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Covering Space Actions}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Equivariant Homotopy Theory}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}G-Homotopy}{15}{subsection.4.1}%
