\contentsline {section}{\numberline {1}Quasi-Isometries}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Some Metric Properties}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quasi-Isometric Spaces}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quasi-Geodesics}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Geometry of Presentations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Cayley Graph of a Group}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Word Metric on a Cayley Graph}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Realizing the Cayley Graph as a Connected Space}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Realizing the Cayley Graph as a Presentation Complex}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Metric Properties of Cayley Graphs}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Svarc-Milnor Lemma}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Geodesics on Cayley Graphs}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Representing Geodesics in a Canonical Way}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Growth Type of Groups}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Growth Function}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Distortion}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Dehn Function}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Word Problem for Groups}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Word Problem is Undecidable}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dehn Presentations and The Word Problem}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Geometry of Boundaries}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ends of a Group via Geodesic Rays}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Infinite Connected Components at Infinity}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Basic Properties of Ends}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Hyperbolic Groups}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hyperbolic Metric Spaces}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gromov Hyperbolic Groups}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Conjugacy Problem}{16}{subsection.7.3}%
