\contentsline {section}{\numberline {1}Holomorphic Functions of Several Variables}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Holomorphicity in Several Variables}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Inverse and Implicit Function Theorem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Singularities}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Complex Manifolds}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Definitions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Holomorphic Maps between Manifolds}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Complex Submanifolds}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sheaves on Manifolds}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Orientation Sheaf}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Sheaves of Rings on Complex Manifolds}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Weierstrass Theorem}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sheaves on Complex Manifolds}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}More on Vector Bundles}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure on Vector Spaces}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Structure on Vector Bundles}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Tangent Spaces of Complex Manifolds}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Holomorphic Tangent Bundles}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Complex Tangent Spaces}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}A Decomposition of the Complex Tangent Space}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Dual of the Complex Tangent Space}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Complex Tangent Bundle}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}Complex Differential Forms}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Complex Differential Forms}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Holomorphic de Rham Cohomology}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}A Decomposition of the Space of k-Forms}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Dolbeault Cohomology}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}Hermitian Manifolds}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hermitian Manifold and its Metric}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Riemannian Metric, The Hermitian Metric and the Associated Form}{18}{subsection.8.2}%
