\contentsline {section}{\numberline {1}The Category of Spectra and Basic Constructions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Spectra and Functions of Spectra}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Functors From Spaces and Spectra to Spectra}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Functors between Spaces to Spectra}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Suspension and Loopspaces}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Functors From Spectra to Spectra}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Limits and Colimits of Spectra}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Homotopy Groups of a Spectrum}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Homotopy Groups as a Functor}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weak Equivalences of Spectra}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Long Exact Sequences of Homotopy Groups}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Stable Model Structure}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Level-wise Model Structure on the Category of Spectra}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Stable Model Structure on the Category of Spectra}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Stable Homotopy Category}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Homotopies Maps of Spectra}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fibrant Objects and Fibrant Replacements}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Homotopy Pushouts and Pullbacks of Spectra}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Alternative Models of the Stable Homotopy Category}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Spanier-Whitehead Category}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Category of Orthogonal Spectra}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Category of Symmetric Spectra}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Importance of the Category of Spectra}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Relation Between Linear Functors and Spectra}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Brown's Representability Theorem}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Three Examples of Spectra Representing Cohomology Theories}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Symmetric Monoidal Structure}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}More Category of Spectra}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Spectra of Simplicial Sets}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagram Spectra}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Category of L-Spectra}{17}{subsection.6.3}%
