\contentsline {section}{\numberline {1}Basic Definition of Graphs}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Graphs and Graph Homomorphisms}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Subgraphs of a Graph}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Degree of Vertices}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Walking in a Graph}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Walks, Path and Cycles}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Connected Components of a Graph}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Euler Tours}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hamiltonian Cycles}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Matchings of Edges}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Different Types of Matchings}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Coverings}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Maximum Matchings and Minimum Coverings}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Perfect Matchings}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Special Types of Graphs}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simple Graphs}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Complete Graphs}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Regular Graphs}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Trees}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bipartite Graphs}{10}{subsection.4.5}%
