\contentsline {section}{\numberline {1}Introduction to Manifolds}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pseudogroup of Transformations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Manifolds and their Structures}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Manifolds with Boundary}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Morphisms Between Manifolds}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Maps that Preserve Differential Structure}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comparing Different Structures on Manifolds}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maps that Preserve Complex Structures}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}New Smooth Manifolds from Old}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Subsets of a Manifold}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quotient Manifolds}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Boundary of a Manifold with Boundary}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Basic Properties of Smooth Manifolds}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Partitions of Unity}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Whitney Embedding Theorem}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Orientation of Smooth Manifold}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Tangent Space}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tangent Space}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Differential of Smooth Maps}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Preimage Theorem}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Rank of the Differntial}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Some Examples of Smooth Manifolds}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Manifolds in the Set of Real Matrices}{23}{subsection.6.1}%
\contentsline {section}{\numberline {7}Vector Bundles on Smooth Manifolds}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Smooth Vector Bundles}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Tangent Bundle}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Vector Fields}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Integral Curves of Vector Fields}{29}{subsection.7.4}%
\contentsline {section}{\numberline {8}Differential Calculus on Manifolds}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Differential 1-Forms}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Differential k-Forms}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Induced Pullback Map}{34}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Exterior Derivatives}{34}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Integration of Smooth Differential $k$-forms}{37}{subsection.8.5}%
\contentsline {section}{\numberline {9}De Rham Cohomology}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Cohomology Groups}{41}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}De Rham's Theorem}{42}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Computations of the Cohomology Groups}{42}{subsection.9.3}%
