\contentsline {section}{\numberline {1}The Quaternions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Structure of Quaternions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}3D Rotations using Quaternions}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}4D Scrolls}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Quaternion Algebras}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Division Rings and Division Algebras}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Properties of Division Rings}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Amitsur-Schur Lemma}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Division Rings over Real and Complex Numbers}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Finite Division Rings}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Semisimplicity}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Peirce Decomposition for Modules}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Semisimple Modules}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Completely Reducible Modules}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Matrix Rings}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Artin-Wedderburn Theorem}{25}{subsection.3.5}%
\contentsline {section}{\numberline {4}Central Simple Algebras}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Central Simple Algebras}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Spitting Fields of Central Simple Algebras}{28}{subsection.4.2}%
\contentsline {section}{\numberline {5}Exercises}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem Set 1}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problem Set 2}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Problem Set 3}{38}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Problem Set 4}{41}{subsection.5.4}%
