\contentsline {section}{\numberline {1}Analysis on $\mathbb {R}^n$ and $M_{m\times n}(\mathbb {R})$}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sequences on $\mathbb {R}^n$}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Continuity on $\mathbb {R}^n$}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Topological Properties}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Space of Matrices}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Differentiation}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frechet Derivative}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Jacobian Matrix and Directional Derivatives}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Properties of the Derivative}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mean Value Inequality}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conditions for Differentiability}{15}{subsection.2.5}%
\contentsline {section}{\numberline {3}More Properties of Differentiability}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inverse Function Theorem}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implicit Function Theorem}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Higher Order Derivatives}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Second Order Derivative Test}{22}{subsection.3.4}%
\contentsline {section}{\numberline {4}Vector Calculus}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regions in Euclidean Space}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Differentiation and Integration of Curves}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vector Fields}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}2 Dimensional Calculus}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Double Integrals}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Green's Theorem for a Planar Region}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Divergence Theorem for a Planar Region}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}3 Dimensional Calculus}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Triple Integrals}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Surface Integrals}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Divergence Theorem}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Stoke's Theorem}{31}{subsection.6.4}%
