\contentsline {section}{\numberline {1}Fiber Bundles with a Group Structure}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}G-Bundles and the Structure Groups}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Associated Bundle}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Bundle Structure Theorem}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Reduction of the Structure Group}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Principal Bundles and Classifying Spaces}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Point Set Topology Principal G-Bundles}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Morphisms of Principal G-Bundles}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Associated Principal Bundles}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Universal Principal Bundles}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Classifying Space of a Group}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Vector Bundles and Principal Bundles}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relation to Principal Bundles}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Orthogonal Group as the Structure Group}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Tautological Bundle}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Thom Isomorphism}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Orientation of a Bundle}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Characteristic Classes}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Characteristic Classes as a Ring}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Stiefel-Whitney Class}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Chern Class}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Euler Class}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Pontrjagin Class}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Cohomology of Fiber Bundles}{17}{section.5}%
\contentsline {section}{\numberline {6}Obstruction Theory}{18}{section.6}%
