\contentsline {section}{\numberline {1}Abelian Categories and its Properties}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Additive Categories}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abelian Categories}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Short Exact Sequences}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exact Functors}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Freyd-Mitchell Embedding Theorem}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Chain Complexes in an Abelian Category}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Category of Chain Complexes}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Category of Cochain Complexes}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chain Homotopy}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mapping Cones and Mapping Cylinders}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sequences of Chain Complexes}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Double Complexes}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Total Complexes}{14}{subsection.2.7}%
\contentsline {section}{\numberline {3}Derived Functors}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Injective and Projective Objects}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resolutions of Objects}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Derived Functors}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$\delta $-Functors}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}A Second Course on Modules}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Hom and Tensor Functor}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projective and Injective Modules}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Divisible Groups}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Flat Modules}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Finitely Presented Modules}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Derived Functors in the Category of R-Modules}{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Extensions and Torsions}{22}{subsection.4.7}%
\contentsline {section}{\numberline {5}(Co)Homology Theories for Rings}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Koszul Complexes}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Local Cohomology}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}Spectral Sequences}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}General Spectral Sequences}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Spectral Sequence of Exact Couples}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Spectral Sequence of Filtrations}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Convergence}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Spectral Sequence of Double Complexes}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Hyperhomology and Hypercohomology}{29}{subsection.6.6}%
\contentsline {section}{\numberline {7}Triangulated Categories}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Axioms of a Triangulated Category}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Morphisms of Triangulated Categories}{33}{subsection.7.2}%
\contentsline {section}{\numberline {8}Derived Categories}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Homotopy Category of Cochain Complexes}{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Localization of Categories}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Derived Categories}{35}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Derived Functors of Derived Categories}{36}{subsection.8.4}%
