\contentsline {section}{\numberline {1}The K Group of a Space}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grothendieck Completions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The K-Group of a Space}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Reduced K-Theory}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relative K-Theory}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Representability of the Reduced K Functor}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Functorial Properties of the K Functors}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Fundamental Product Theorem}{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}Bott Periodicity}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}External Product}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bott Periodicity Theorem}{7}{subsection.2.2}%
