\contentsline {section}{\numberline {1}Topological Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Closure, Interior and Boundary}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Continuity and Homeomorphism}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}New Topologies from Old}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subspace Topologies}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product Topology}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quotient Topology}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Separation Axioms}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convergence and $T_0$, $T_1$, $T_2$ Spaces}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}First Countability and Hausdorff}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$T_3$ Spaces and Regularity}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$T_4$ Spaces and Normality}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Metric Spaces}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Metric Topology}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equivalent Metrics}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Induced Metric from Norms}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Metrizability}{23}{subsection.4.4}%
\contentsline {section}{\numberline {5}Compactness}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Definitions}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Compactness, Closed Sets and Continuity}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Compactness and the Hausdorff Property}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Compactness in Metric Spaces}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Compactness in $\mathbb {R}^n$}{29}{subsection.5.5}%
\contentsline {section}{\numberline {6}Connectedness}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic Definitions}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Properties of Connectedness}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Transferal of Connectedness}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Path Connectedness}{33}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Connectedness on $\mathbb {R}^n$}{34}{subsection.6.5}%
\contentsline {section}{\numberline {7}Notable Topologies}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}$\mathbb {R}$ and $\mathbb {C}$ with the Standard Topology}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Discrete and Indiscrete Topology}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cofinite Topology}{35}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The Space of Bounded Functions}{36}{subsection.7.4}%
\contentsline {section}{\numberline {8}Notable Metric Spaces}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}$\mathbb {R}^n$ on Different Metrics}{37}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Space of Continuous Functions}{38}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Sequence Space}{38}{subsection.8.3}%
