\contentsline {section}{\numberline {1}Topological Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Closure, Interior and Boundary}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Continuity and Homeomorphism}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}New Topologies from Old}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subspace Topologies}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product Topology}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quotient Topology}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Separation Axioms}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convergence and $T_0$, $T_1$, $T_2$ Spaces}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}First Countability and Hausdorff}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$T_3$ Spaces and Regularity}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$T_4$ Spaces and Normality}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Relation to Metric Spaces}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Metric Topology}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equivalent Metrics}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Induced Metric from Norms}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Metrizability}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}Compactness}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Definitions}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Compactness, Closed Sets and Continuity}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Compactness and the Hausdorff Property}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Compactness in Metric Spaces}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Compactness in $\mathbb {R}^n$}{23}{subsection.5.5}%
\contentsline {section}{\numberline {6}Connectedness}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic Definitions}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Properties of Connectedness}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Transferal of Connectedness}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Path Connectedness}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Connectedness on $\mathbb {R}^n$}{27}{subsection.6.5}%
\contentsline {section}{\numberline {7}Notable Topologies}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}$\mathbb {R}$ and $\mathbb {C}$ with the Standard Topology}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Discrete and Indiscrete Topology}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cofinite Topology}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The Space of Bounded Functions}{28}{subsection.7.4}%
