\contentsline {section}{\numberline {1}Excisive Functors between Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Homotopy Pushouts and Homotopy Pullbacks}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Basic Properties of Homotopy Pushouts and Homotopy Pullbacks}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Comparing Homotopy Pullback Squares}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Failure of the Identity Functor to be Excisive}{17}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Producing Excisive Approximations from Functors}{25}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Excisive Functors and Spectra}{27}{subsection.1.6}%
\contentsline {section}{\numberline {2}Spectra as Reduced and Excisive Functors}{29}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stable Infinity Categories}{29}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Excisive Functors between Infinity Categories}{30}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Equivelence between Excisive Functors and Spectra}{34}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Relation Between Excisive Functors, Spectra and Homology Theories}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}From Excisive Functors to (Co)Homology}{37}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}From Spectra to (Co)Homology}{40}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Excisive Functors Taking Values in Infinite Loop Spaces}{42}{subsection.3.3}%
\contentsline {section}{\numberline {4}Appendix}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homotopical Connectivity}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Weak Equivalences}{44}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fibrations and Cofibrations}{45}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sequential Homotopy Colimits}{47}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Some Facts About Infinity Categories}{49}{subsection.4.5}%
