\contentsline {section}{\numberline {1}Group Representations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Matrix and Linear Representations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}KG-Modules}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Equivalence Between KG-Modules and Representations}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Irreducible Representations}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Regular and Permutation Representations}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Character Theory}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trace of a Matrix}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Characters of a Representation}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orthogonality Relations of Characters}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Multiplicity and the Isotypic Decomposition}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Character Tables}{18}{subsection.2.5}%
\contentsline {section}{\numberline {3}Induced Representations}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Restricted and Induced Representations}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Decomposition of Regular Representations}{22}{subsection.3.2}%
\contentsline {section}{\numberline {4}Computations of Representations}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Representations of Abelian Groups}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Representations of the Cyclic Group}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Representations of the Quaternion Group}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Representations of the Dihedral Group}{26}{subsection.4.4}%
\contentsline {section}{\numberline {5}Some Combinatorics}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Partitions}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Young Diagrams and Young Tabloids}{30}{subsection.5.2}%
\contentsline {section}{\numberline {6}Representations of the Symmetric Group}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Representations Associated to a Partition}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Representations of the Symmetric Group}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Character Tables for $S_3$}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Representations of the Alternating Group}{35}{subsection.6.4}%
