\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homotopies and the Fundamental Group}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homotopies and Homotopy Equivalences}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retractions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The 0th Homotopy Group}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalent Paths and the Fundamental Group}{6}{subsection.1.4}\protected@file@percent }
\newlabel{lmm:1.4.4}{{1.4.4}{7}{}{tcb@cnt@thm.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Properties of the Fundamental Group}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Simply Connected Spaces}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Covering Space Theory}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point Set Topology of Covering Spaces}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lifts and Covering Spaces}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lifting Properties and its Consequences}{16}{subsection.2.3}\protected@file@percent }
\newlabel{prp:2.3.5}{{2.3.5}{18}{}{tcb@cnt@thm.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fibers of a Covering Space}{19}{subsection.2.4}\protected@file@percent }
\newlabel{thm:3.3.5}{{2.4.6}{20}{}{tcb@cnt@thm.2.4.6}{}}
\newlabel{thm:2.4.8}{{2.4.9}{22}{}{tcb@cnt@thm.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Galois Correspondence of Covering Spaces}{22}{subsection.2.5}\protected@file@percent }
\newlabel{defn:2.5.1}{{2.5.1}{22}{Basepoint Equivalence of Covering Spaces}{tcb@cnt@thm.2.5.1}{}}
\newlabel{prp:2.5.2}{{2.5.2}{23}{}{tcb@cnt@thm.2.5.2}{}}
\newlabel{thm:2.5.6}{{2.5.6}{25}{}{tcb@cnt@thm.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unpointed Equivalent Coverings and Conjugacy Classes}{25}{subsection.2.6}\protected@file@percent }
\newlabel{defn:2.6.1}{{2.6.1}{25}{Equivalent Covering Spaces}{tcb@cnt@thm.2.6.1}{}}
\newlabel{prp:2.6.2}{{2.6.2}{26}{}{tcb@cnt@thm.2.6.2}{}}
\newlabel{prp:2.6.3}{{2.6.3}{27}{}{tcb@cnt@thm.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Fundamental Group}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Fundamental Group of the Circle}{29}{subsection.3.1}\protected@file@percent }
\newlabel{prp:3.1.2}{{3.1.2}{31}{}{tcb@cnt@thm.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seifert-van Kampen Theorem}{32}{subsection.3.2}\protected@file@percent }
\newlabel{thm:Seifert-van Kampen}{{3.2.1}{32}{Baby Seifert-van Kampen Theorem}{tcb@cnt@thm.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Groups of Important Spaces}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deck Transformations}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deck Groups}{36}{subsection.4.1}\protected@file@percent }
\newlabel{prp:4.1.3}{{4.1.3}{36}{}{tcb@cnt@thm.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regular Covering Spaces}{37}{subsection.4.2}\protected@file@percent }
\newlabel{thm:4.2.3}{{4.2.3}{38}{}{tcb@cnt@thm.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CW Complexes}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CW Complexes as a Topological Space}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of CW Complexes}{42}{subsection.5.2}\protected@file@percent }
\newlabel{prp:5.2.4}{{5.2.4}{42}{}{tcb@cnt@thm.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Admitting CW-Complex Structures}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CW Complex Structure of Projective Spaces}{43}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computation of the Fundamental Group of CW Complexes}{48}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{49}
