\contentsline {section}{\numberline {1}Properties of the Integers}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Divisibility}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Division Algorithm}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Unique Factorization}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Congruences}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modular Arithmetic}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Congruences}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multiplicative Functions}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Special Congruences}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Order and Primitive Roots}{14}{subsection.2.5}%
\contentsline {section}{\numberline {3}Quadratic Congruences}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratic Residues}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Primitive Roots and Quadratic Residues}{19}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diophantine Equations}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Diophantine Equations}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lattices}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sum of Squares}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Gaussian Integers}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pythagorean Triples}{24}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Ternary Quadratic Equation}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Waring's Problem}{27}{subsection.4.7}%
