\contentsline {section}{\numberline {1}Metric Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Open and Closed Subsets}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Points in a Subset}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Size and Distance for Subsets}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Sequences, Limits and Continuity}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Geometry of Metric Spaces}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Isometries}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Geodesics}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Connectedness}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions and Properties}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Path-Connectedness}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Connectedness on $\mathbb {R}^n$}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Compactness}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Compactness and Sequential Compactness}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Properties of Compactness}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Compactness and Continuity}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Uniform Continuity}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Completeness}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation and Definitions}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Properties of Complete Spaces}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Completion}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Compactness, Completeness and Totally Bounded}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Contraction Mapping and Completion}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cantor's Theorem}{19}{subsection.5.6}%
\contentsline {section}{\numberline {6}Notable Metric Spaces}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}$\mathbb {R}^n$ on Different Metrics}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Space of Continuous Functions}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sequence Space}{21}{subsection.6.3}%
