\contentsline {section}{\numberline {1}Metric Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Open and Closed Subsets}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Points in a Subset}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sequences, Limits and Continuity}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Product Metrics}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Geometry of Metric Spaces}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Isometries}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Geodesics}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Connectedness}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions and Properties}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Path-Connectedness}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Connectedness on $\mathbb {R}^n$}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Compactness}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Compactness and Sequential Compactness}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Properties of Compactness}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Compactness and Continuity}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Uniform Continuity}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Completeness}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation and Definitions}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Properties of Complete Spaces}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Completion}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Compactness, Completeness and Totally Bounded}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Contraction Mapping and Completion}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cantor's Theorem}{15}{subsection.5.6}%
