\contentsline {section}{\numberline {1}The Tangent Space and Smooth Points}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Tangent Space}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Smooth and Singular Points}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Algebra of Rational Functions}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rational Functions and The Function Field}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rational Maps between Varieties}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Birational Equivalence}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Categorical Viewpoint}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Category of Varieties with Regular Maps}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Category of Varieties with Dominant Rational Maps}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Differential Forms on Varieties}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Differential Forms as the Module of Kahler Differentials}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Geometric Genus}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Different Types of Morphisms}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Embeddings}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proper Morphisms}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Finite Morphisms}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Normal Varieties}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Normal Varieties}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Normalization}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Projectively Normal}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Resolution of Singularities}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Blowing Ups}{18}{subsection.7.1}%
\contentsline {section}{\numberline {8}Theory of Divisors}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Divisors of a Variety}{19}{subsection.8.1}%
\contentsline {section}{\numberline {9}Intersection Theory}{21}{section.9}%
