\contentsline {section}{\numberline {1}Introduction to Stochastic Processes}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Terminology}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hitting Time and Stopping Time}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Markov Chains}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Markov Chains}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Communicating Classes}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Recurrence and Transcience}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Branching Process}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Invariant Distributions on a Markov Chain}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Brownian Motion}{11}{section.3}%
\contentsline {section}{\numberline {4}Martingale Processes}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Definitions}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Martingale Transformations}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Stochastic Calculus}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ito's Integral}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Integral as a Martingale}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ito's Lemma}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Localization}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Stochastic Differential Equations}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic Definitions}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Geometric Brownian Motions}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Systems of SDEs}{15}{subsection.6.3}%
