\contentsline {section}{\numberline {1}Field Extensions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basics of Field Extensions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Finitely Generated Field Extensions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Algebraic Elements}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Algebraic Extensions}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}More on Field Homomorphisms}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Homomorphisms that Fixes Subfields}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Norm and Trace Map}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Special Field Extensions}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Splitting Extensions}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algebraically Closed Fields}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Normal Extensions}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Separable Extensions}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Galois Correspondence}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Fixed Field of Automorphisms}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Galois Extensions}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Inclusion Reversing Bijection}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Application: Biquadratic Extensions}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Finite Field Theory}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Existence and Uniqueness of Finite Fields}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Galois Theory for Finite Fields}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}Cyclotomic Fields and Polynomials}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cyclotomic Polynomials}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cyclotomic Fields}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}Radial and Soluble Extensions}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Radical Extensions}{23}{subsection.7.1}%
\contentsline {section}{\numberline {8}Transcendental Extensions}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Transcendence Basis}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Transcendence Degree}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Linear Disjointness}{25}{subsection.8.3}%
