\contentsline {section}{\numberline {1}Free Groups and Free Product of Groups}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Free Groups}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Free Products of Groups}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Normal Closure}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Presentations of a Group}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Amalgamated Products}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Groups and Generators}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generated Groups}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Finitely Generated Groups}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}More Types of Groups}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Torsion and Torsion-Free Groups}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}$p$-groups}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simple Groups}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Abelianization and Commutators}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Free Abelian Groups}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Direct Sums of Abelian Groups}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Free Abelian Groups}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Finite and Finitely Generated Abelian Groups}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Finite Abelian Groups}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Finitely Generated Abelian Groups}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Unimodular Smith Normal Form}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}The Sylow Theorems and its Consequences}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Four Sylow Theorems}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Consequences of the Sylow Theorems}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Simplicity of $A_n$ for $n\geq 5$}{25}{subsection.6.3}%
\contentsline {section}{\numberline {7}Classification of Groups of Order up to 16}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Collection of Useful Results}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Dihedral Groups}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Groups of Order $p$, $p^2$, $2p$, $2p^2$}{32}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Groups of Order 4}{33}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Groups of Order 8}{34}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Groups of Order 12}{36}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Unique Simple Group of Order 60}{37}{subsection.7.7}%
\contentsline {section}{\numberline {8}Series of Subgroups}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Series of Subgroups}{38}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Composition Series}{38}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Soluble Groups and Derived Series}{40}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Nilpotent Groups}{42}{subsection.8.4}%
