\contentsline {section}{\numberline {1}Free Groups and Free Product of Groups}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Free Groups}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Free Products of Groups}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Normal Closure}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Presentations of a Group}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Amalgamated Products}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Finitely Generated Groups}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}More Types of Groups}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Torsion and Torsion-Free Groups}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$p$-groups}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simple Groups}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Abelianization and Commutators}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Free Abelian Groups}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Direct Sums of Abelian Groups}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Free Abelian Groups}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Finite and Finitely Generated Abelian Groups}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finite Abelian Groups}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finitely Generated Abelian Groups}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Unimodular Smith Normal Form}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Sylow Theorems and its Consequences}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Four Sylow Theorems}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Consequences of the Sylow Theorems}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Simplicity of $A_n$ for $n\geq 5$}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Classification of Groups of Order up to 16}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Collection of Useful Results}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Dihedral Groups}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Groups of Order $p$, $p^2$, $2p$, $2p^2$}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Groups of Order 4}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Groups of Order 8}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Groups of Order 12}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Unique Simple Group of Order 60}{30}{subsection.6.7}%
\contentsline {section}{\numberline {7}Series of Subgroups}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Series of Subgroups}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Composition Series}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Soluble Groups and Derived Series}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Nilpotent Groups}{35}{subsection.7.4}%
