\contentsline {section}{\numberline {1}Simplicial Sets and Simplicial Objects}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Simplex Category}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Simplicial Sets}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Geometric Realization of Simplicial Sets}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Simplicial and Semisimplicial Objects}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Category of Simplicial Sets}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Singular Functor}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Completeness and Cocompleteness}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Closed Monoidal Structure of $\mathbf {sSet}$}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Introduction to Kan Complexes}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Horns and Fillers}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kan Complexes}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lifting Properties}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kan Fibrations}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Simplicial Homotopy Theory}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homotopy of Simplicial Sets}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Homotopy between Vertices}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Simplicial Homotopy Groups}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Constructing a Category from Simplicial Sets}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Nerve of a Category}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Homotopy Category of a Simplicial Set}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Homotopy Limits and Colimits}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Standard Homotopy Pullback and Pushout}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Homotopy Pullback and Pushout Squares}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Recognizing Homotopy Pullbacks and Pushouts}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Topics in Kan Complexes}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Anodyne Morphisms}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Trivial Kan Fibrations}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Trivial Kan Fibrations and Contractible Kan Complexes}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}$\text {Ex}^\infty $ and the Subdivision Functor}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Weak Factorization}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}(Co)Fibrant Replacements}{21}{subsection.7.6}%
