\contentsline {section}{\numberline {1}Riemannian Metrics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Riemannian Metric}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lengths and Angles}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Musical Isomorphism}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bundle Metric}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Connections and Parallel Transports}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Affine Connections}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metric Connections}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Levi-Civita Connection}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Taking Derivatives of the Vector Fields}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Covariant Derivatives}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parallel Transports}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Geometry on Manifolds}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Geodesics}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Measuring the Curvature}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gauss-Bonnet Theorem}{11}{subsection.5.1}%
