\contentsline {section}{\numberline {1}Simplicial Homological Algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Chain Complexes of Simplicial Objects}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Normalized Chain Complexes}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bar Resolutions}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}(Co)Homology of Groups}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}G-Modules}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Invariants and Coinvariants}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Group Cohomology and its Equivalent Forms}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Group Homology and its Equivalent Forms}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Low Degree Interpretations}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Hochschild (Co)Homology for Rings}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hochschild Homology}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bar Complex}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relative Hochschild Homology}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Trace Map}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Morita Equivalence and Morita Invariance}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}(Co)Homology for Lie Algebras}{11}{section.4}%
