\contentsline {section}{\numberline {1}Introduction to Mathematical Logic}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propositional Logic}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}First Order Logic}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Language of Set Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Axiom of Extensionality}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Axiom Schema of Specification}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Operations on Sets}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Axiom of Unions}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axiom of Regularity}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Complements}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Axiom of Powers}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cartesian Products}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Relations on a Set}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Relations}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Partitions and Equivalence Relations}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Functions between Sets}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Functions}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Compositions}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inverses}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Number Systems}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Axiom of Infinity}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Peano Axioms}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Arithmetic}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Ordering}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Total and Partial Orders}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ordering the Natural Numbers}{22}{subsection.7.2}%
\contentsline {section}{\numberline {8}Equivalent Formations of Zorn's Lemma}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Axiom of Choice and Zorn's Lemma}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Well Ordering}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Transfinite Recursion}{24}{subsection.8.3}%
\contentsline {section}{\numberline {9}Counting Beyond Infinity}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ordinal Numbers}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Cardinality of a Set}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Cardinal Numbers}{26}{subsection.9.3}%
