\contentsline {section}{\numberline {1}Categorical Viewpoint of Classical Algebraic Geometry}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Category of Varieties}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Sheaf of Regular Functions}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Morphisms of the Sheaf of Regular Functions}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Construction of Schemes}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spectra and its Topology}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Induced Map on Spectrum}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hilbert's Nullstellensatz for Spec}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dimension Theory of Spectra}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Structure Sheaf of a Ring}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Schemes, Subschemes and Morphism of Schemes}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Affine Schemes}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}General Schemes}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Projective Schemes}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Subschemes}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Categorical Viewpoint of Schemes}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Category of Schemes}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Categorical Constructs of Schemes}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Functor of Points}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Absolute Properties of Schemes}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reduced, Irreducible and Integral Schemes}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Generic Point and The Function Field}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Noetherian Schemes}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Relative Properties of Schemes}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Morphisms of Finite Type and Finite Morphisms}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Separated Morphisms}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Proper Morphisms}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Varieties Redefined}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Types of Varieties}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Category of Affine Varieties}{24}{subsection.7.2}%
\contentsline {section}{\numberline {8}The Module Structure on Sheaves}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sheaves of Modules}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Quasicoherent Sheaves}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Sheaves of Modules on Graded Rings}{27}{subsection.8.3}%
\contentsline {section}{\numberline {9}The Study of Smoothness}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dimensions}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Regular Schemes}{30}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Sheaves of Differentials Forms}{31}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Smooth Schemes}{32}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Smooth Morphisms}{32}{subsection.9.5}%
\contentsline {section}{\numberline {10}Cohomology of Schemes}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}Cohomology of a Noetherian Affine Scheme}{33}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Cohomology of Projective Space}{33}{subsection.10.2}%
\contentsline {section}{\numberline {11}The Theory of Divisors}{34}{section.11}%
\contentsline {subsection}{\numberline {11.1}Weil Divisors}{34}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Cartier Divisors}{35}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Cartier Divisors and Invertible Sheaves}{36}{subsection.11.3}%
