\contentsline {section}{\numberline {1}Categories and Functors}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Concept of a Category}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Functoriality}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Split Morphisms}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Categories as Objects}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Diagram Chasing}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Category of Sets}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}New Categories From Old}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}Naturality and Equivalences}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Naturality and Equivalence of Categories}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Skeleton of a Category}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Functor Category}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The 2-Category of Categories}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}Examples of Categories and Functors}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Big List of Categories}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Categories with Finite Sets}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Important Functors}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Representability and Universality}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Representable Functors}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Yoneda Lemma}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Universal Properties}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Limits and Colimits}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Initial and Terminal Objects}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limits and Colimits}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Products and Coproducts}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Pullbacks and Pushouts}{32}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Inverse and Direct Limits}{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Equalizers and Coequalizers}{35}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Criteria for Completeness and Cocompleteness}{35}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Commuting Functors with Limits}{38}{subsection.5.8}%
\contentsline {section}{\numberline {6}Adjunction}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Adjoint Functors and (Co)Units}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Adjoint Functors Preserve (Co)Limits}{42}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Adjoint Functor Theorem}{43}{subsection.6.3}%
\contentsline {section}{\numberline {7}Monoidal Categories}{46}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strict and Weak Monoidal Categories}{46}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Symmetric Monoidal Categories}{47}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Braided Monoidal Categories}{48}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Cartesian Monoidal Categories}{48}{subsection.7.4}%
\contentsline {section}{\numberline {8}Closed Categories}{49}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Structure of Closed Categories}{49}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Closed Monoidal Categories}{49}{subsection.8.2}%
