\contentsline {section}{\numberline {1}Basic Module Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Modules}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Module Homomorphisms}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Isomorphism Theorem for Modules}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bimodules}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Rings as a Module}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Constructing New Modules}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Direct Sum and Products of Modules}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Module of Homomorphisms}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Endomorphism Ring}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tensor Products of Modules}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tensor Products of Vector Spaces}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Some Properties of Modules}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Invariant Basis Number Property}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Free Modules}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Finitely Generated Modules}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simple Modules}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Semisimple Modules}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Completely Reducible Modules}{23}{subsection.3.6}%
\contentsline {section}{\numberline {4}Exact Sequences of Modules}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Exact Sequences}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Split Exact Sequences}{30}{subsection.4.2}%
\contentsline {section}{\numberline {5}Algebras over a Ring}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Associative Algebras}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Free Algebras}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Derivations of Algebras}{33}{subsection.5.3}%
\contentsline {section}{\numberline {6}Special Ideals of a Ring}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Radical of a Module}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nilpotent Ideals}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Annihilator of an Element}{37}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Jacobson Radical}{38}{subsection.6.4}%
\contentsline {section}{\numberline {7}Chain Conditions}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Noetherian Rings and Modules}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Artinian Rings and Modules}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Length of Modules}{44}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Composition Series}{45}{subsection.7.4}%
\contentsline {section}{\numberline {8}Graded Structures}{47}{section.8}%
\contentsline {subsection}{\numberline {8.1}Graded Rings}{47}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Graded Modules}{48}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Homogenity}{49}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Graded Algebras}{50}{subsection.8.4}%
\contentsline {section}{\numberline {9}Tensor Algebras}{51}{section.9}%
\contentsline {subsection}{\numberline {9.1}Multilinear Maps of R-Modules}{51}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Tensor Algebra}{51}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Exterior Algebra}{52}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Symmetric Algebra}{53}{subsection.9.4}%
