\contentsline {section}{\numberline {1}Basic Module Theory}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Modules}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Module Homomorphisms}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Isomorphism Theorem for Modules}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bimodules}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Rings as a Module}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Constructing New Modules}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Direct Sum and Products of Modules}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Module of Homomorphisms}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Endomorphism Ring}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tensor Products of Modules}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tensor Products of Vector Spaces}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Some Properties of Modules}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Invariant Basis Number Property}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Free Modules}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Finitely Generated Modules}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simple Modules}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Semisimple Modules}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Completely Reducible Modules}{22}{subsection.3.6}%
\contentsline {section}{\numberline {4}Exact Sequences of Modules}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Exact Sequences}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Split Exact Sequences}{28}{subsection.4.2}%
\contentsline {section}{\numberline {5}Algebras over a Ring}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Associative Algebras}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Free Algebras}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Derivations of Algebras}{32}{subsection.5.3}%
\contentsline {section}{\numberline {6}Special Ideals of a Ring}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Radical of a Module}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nilpotent Ideals}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Annihilator of an Element}{36}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Jacobson Radical}{36}{subsection.6.4}%
\contentsline {section}{\numberline {7}Chain Conditions}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Noetherian Rings and Modules}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Artinian Rings and Modules}{41}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Length of Modules}{43}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Composition Series}{43}{subsection.7.4}%
\contentsline {section}{\numberline {8}Structure Theorem for Finitely Generated Modules over PIDs}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Torsion of a Module}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Main Theorem}{45}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Rational Canonical Form}{46}{subsection.8.3}%
\contentsline {section}{\numberline {9}Graded Structures}{47}{section.9}%
\contentsline {subsection}{\numberline {9.1}Graded Rings}{47}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Graded Modules}{48}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Homogenity}{48}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Graded Algebras}{50}{subsection.9.4}%
\contentsline {section}{\numberline {10}Tensor Algebras}{51}{section.10}%
\contentsline {subsection}{\numberline {10.1}Multilinear Maps of R-Modules}{51}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Tensor Algebra}{51}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Exterior Algebra}{52}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Symmetric Algebra}{52}{subsection.10.4}%
