\contentsline {section}{\numberline {1}The Set of Integers}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Integers as an Equivalence Relation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Divisibility}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Division Algorithm}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Unique Factorization}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Rational Numbers}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Rationals}{9}{subsection.2.1}%
\contentsline {section}{\numberline {3}Real Numbers}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Real Numbers as Dedekind Cuts}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Irrational Numbers}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ordering and Absolute Values}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Binomial Theorem}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Complex Numbers}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Complex Numbers}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Polar Representation of Complex Numbers}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Roots of Complex Numbers}{16}{subsection.4.3}%
