\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations of Deep Learning}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Networks}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary Classification}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Initialization}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forward Propagation}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lost and Cost Function}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Backwards Propagation}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Putting Everything Together}{13}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving the Adaptability of the Prediction}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypervariables}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sets}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bias and Variance}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularization}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving the Speed of the Algorithm}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalization}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weight Initialization}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minibatch}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization of the Gradient Descent}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Learning Rates}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neural Networks}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Convolutions}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolutions in Neural Networks}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Types of Convolutions}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Neural Networks}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurrent Neural Networks}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Large Language Models}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Preprocessing}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Attention}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transformer Blocks}{25}{subsection.7.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  fruity.pygstyle,
  3CC7A6F400499775A59ED89314430F1ED3232BA4398A68E5A45782DACCEC6496.pygtex,
  42B42FC678E0B37D2EA1ED7D79D6E91ED3232BA4398A68E5A45782DACCEC6496.pygtex,
  CE8EE8DF68CD29C961CE463E80D91A1DD3232BA4398A68E5A45782DACCEC6496.pygtex,
  E8196F0E0031E91EEC62BC767E694A3BD3232BA4398A68E5A45782DACCEC6496.pygtex,
  F7C16456F77B12F3602E0B08AF38BE63D3232BA4398A68E5A45782DACCEC6496.pygtex,
  7C33A07D5E0D4F89FD20A4B166085DB3D3232BA4398A68E5A45782DACCEC6496.pygtex,
  B37AD83978BB470217449D96F743E956D3232BA4398A68E5A45782DACCEC6496.pygtex,
  BC436883A8CCC368DB543418519EEAEFD3232BA4398A68E5A45782DACCEC6496.pygtex,
  4ED01AEF0EDDE7166734518FF11ABDCAD3232BA4398A68E5A45782DACCEC6496.pygtex}
\gdef \@abspage@last{26}
