\contentsline {section}{\numberline {1}Foundations of Deep Learning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Neural Networks}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Binary Classification}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Random Initialization}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Forward Propagation}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Lost and Cost Function}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Backwards Propagation}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Putting Everything Together}{13}{subsection.1.7}%
\contentsline {section}{\numberline {2}Improving the Adaptability of the Prediction}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hypervariables}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Sets}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bias and Variance}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Regularization}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Improving the Speed of the Algorithm}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normalization}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Weight Initialization}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Minibatch}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Optimization of the Gradient Descent}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Learning Rates}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Convolutional Neural Networks}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matrix Convolutions}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convolutions in Neural Networks}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Types of Convolutions}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Deep Neural Networks}{22}{section.5}%
\contentsline {section}{\numberline {6}Recurrent Neural Networks}{23}{section.6}%
\contentsline {section}{\numberline {7}Large Language Models}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Data Preprocessing}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Attention}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Transformer Blocks}{25}{subsection.7.3}%
